@import 'reset';
@import 'grid';
@import 'nav';

@columns: 12;
@column-width: 60;
@gutter-width: 20;
@total-width: 100%;

.fontface(@fontname, @fontfile) {
        font-family: '@{fontname}';
        src: url('/css/@{fontfile}.eot');
        src: url('/css/@{fontfile}.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
}
@font-face {
        .fontface('Segoe UI Light', 'SEGOEUIL');
        }

body{
	font:1.0em  Segoe UI Light, Tahoma, Arial, Verdana, sans-serif;
  color: #34ABE8;
	background: #744575;
  background-image: radial-gradient(center, circle cover, #9b729a, #5e2c61);
}




@media all and (min-width: 769px) {
    menu {
       .column(10);
       .push(1);
       .white;
       height:50px;
       margin-top: 20px;
       //margin-bottom: 20px;
    } 


    section {
       .column(10);
       .push(1);
       .black;
       height:150px;
       margin-top: 20px;
       //margin-bottom: 20px;
    } 
}
@media screen and (max-width: 768px) {
   menu {
      .column(12);
      .black;
      //.pull(2);

      height:30px;
      
   }
   section {
      .column(12);
      .black;
      //.pull(2);

      height:150px;
       margin-top: 5px;
   }
}


.text-glow{
text-shadow: 0 0 100px #fff;
}

metric {
	.column(4);

	height:100%;


  cap{
  	display:block;
    overflow: hidden;
    height:30px;

    //color: #744575;
    //color: rgba(255, 255, 255, 1.0);
    color:rgba(255, 255, 255, 0.8);
    font-size: 1em;
    text-align: center;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.8);

    
  }
  val { 
    &:hover {
      //.white;
      //opacity: 1;
      .text-glow;
  }

  	width: 400px;
  	height:130px;
  	display:table-cell;
 	vertical-align:middle;
 	text-align: center;

 	font-size: 3em;

    color: #34ABE8;
    //color: rgba(148, 102, 255, 1.0);
    text-shadow: 0 -1px rgba(0, 0, 0, 0.8);
  }
}

.log {
	//.white;
  font-size: 0.7em;
  color: rgba(255, 255, 255, 1.0);
}


.big{
	font-size: 4em;
  color: #F09B67;
  //color: #DFDE7F;
  //color: #DF7EFF;
}

.black {
	text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
  background: #333;
  background: rgba(34, 34, 34, 0.75);
  border-radius: 4px;
  box-shadow: inset 0 -1px rgba(0, 0, 0, 0.1), inset 0 0 0 1px rgba(0, 0, 0, 0.1), 0 0 6px rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
  overflow: hidden;
}

.white{
  color: rgba(51, 51, 51, 0.9);
  text-shadow: 0 1px rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.3);
  border-color: rgba(68, 68, 68, 0.6) rgba(68, 68, 68, 0.7) rgba(68, 68, 68, 0.8);
  /* rgba(white, .4) 0%, rgba(white, .33) 50%, rgba(#eaeaea, .3) 50%, rgba(#eaeaea, .35) 100% */
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 50%, rgba(102, 102, 102, 0.1) 50%, rgba(119, 119, 119, 0.05) 100%);
  box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.7), 0 1px 2px rgba(0, 0, 0, 0.2);
}

